chromebrowser=chrome

firefoxbrowser=firefox

IEbrowser=IE


amazonurl=https://www.amazon.in

icicurl=https://www.icicibank.com

ohrmurl=https://opensource-demo.orangehrmlive.com

automationurl=http://automationpractice.com/index.php

firstname=qa

lastname=test

domain=@gmail.com
